<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title align="center">TypeIt!</title>
    <style type="text/css">
      body {
        margin: 10px;
        font-family: "Ubuntu";
        width: 200px;
        background-color: #F0F8FF;
        color: #555555;
      }

      #container {
        display: block;
        font-size: 12px;
        font-family: "Ubuntu";
      }

      #change-background {
        font-family: "Ubuntu";
      }

      #change-font {
        font-family: "Ubuntu";
      }

      .slider {
        -webkit-apperance: none;
        appearance: none;
        width: 100%;
        height: 25px;
        background: #000000
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider:hover {
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #FFFFFF;
        cursor: pointer;
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>TypeIt!</h1>
    <div id="container">
      <div id="change-background">
        <h3>Choose a background color</h3>
        <form>
          <input type="color" id="background" value="#ffffff">
        </form>
      </div>
      <div id="change-font">
        <h3>Choose a font</h3>
        <select id="font-dropdown">
          <option selected disabled hidden value=''></option>
          <option value="arial">Arial/Helvetica</option>
          <option value="Georgia">Georgia</option>
          <option value="Times">Times New Roman</option>
          <option value="Arial Black">Arial Black</option>
          <option value="Comic Sans MS">Comic Sans</option>
          <option value="Impact">Impact</option>
          <option value="Lucida Sans Unicode">Lucida</option>
          <option value="Tahoma">Tahoma/Geneva</option>
          <option value="Trebuchet MS">Trebuchet</option>
          <option value="Verdana">Verdana</option>
          <option value="Courier">Courier</option>
          <option value="Lucida Console">Lucida</option>

<!-- These are some fonts I wanted to include but not renderable by browsers :(
          <option value="Book Antiqua">Book Antiqua</option>
          <option value="Gill Sans">Gill Sans</option>
          <option value="Noto Sans">Noto Sans</option>
          <option value="Avantgarde">Avantgarde</option>
          <option value="Optima">Optima</option>
          <option value="Didot">Didot</option>
          <option value="Bookman">Bookman</option>
          <option value="New Century Schoolbook">Schoolbook</option>
          <option value="American Typewriter">Typewriter</option>
          <option value="Andale Mono">Andale Mono</option>
          <option value="OCR A Std">OCR A Std</option>
          <option value="Apple Chancery">Apple Chancery</option>
          <option value="Bradley Hand">Hand</option>
          <option value="Brush Script MT">Brush</option>
          <option value="Snell Roundhand">Roundhand</option>
          <option value="Luminari">Luminari</option>
          <option value="Chalkduster">Chalkduster</option>
          <option value="Jazz LET">Jazz</option>
          <option value="Blippo">Blippo</option>
          <option value="Stencil Std">Stencil</option>
          <option value="Marker Felt">Marker</option>
          <option value="Trattatello">Trattatello</option>
-->
        </select>
      </div>
      <div id="change-font-color">
        <h3>Choose a font color</h3>
        <form>
          <input type="color" id="font-color" value="#ffffff">
        </form>
      </div>
      <div id="change-font-size">
        <h3>Change font size</h3>
        <input type="range" min="1" max="7" value="4" class="slider" id="fontRange">
      </div>
      <div id="change-font-style">
        <h3>Change font style</h3>
        <button type="button" id="font-italics">Italics</button>
        <button type="button" id="font-bold">Bold</button>
        <button type="button" id="font-reset">Reset</button>
      </div>
    </div>
  </body>
</html>
